VITE_API_URL="http://localhost:4000"
VITE_API_URL_IMAGE="http://localhost:4000"
VITE_SECRET_CRYPTO="123456"

# VITE_API_URL="http://192.168.10.104:4000"
# VITE_API_URL_IMAGE="http://192.168.10.104:4000"
# VITE_SECRET_CRYPTO="123456"
