SECRET_CRYPTO="123456"
JWT_SECRET="123456"

URL_CLIENT="http://localhost:5173"

DB_HOST="localhost"
DB_USER = "root"
DB_NAME = "mydb"
DB_PASSWORD="123456789"
MYSQL_PORT="3306"
PORT = "4000"
JWT_SECRET="supersecretlibrarykey"
